<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/18 06:43:22.000.256,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/25 10:25:38.000.293,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/25 10:27:48.000.358,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UPrincipal.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/25 10:27:48.000.358,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UPrincipal.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/25 10:28:24.000.343,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\PBiaCabelereiro.dproj=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/14 20:19:58.000.662,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit1.pas</Transaction>
    <Transaction>2018/09/14 20:20:01.000.890,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit1.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UDM.dfm</Transaction>
    <Transaction>2018/09/14 20:20:01.000.890,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit1.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UDM.pas</Transaction>
    <Transaction>2018/09/14 20:25:25.000.273,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UPrincipal.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UPrincipal.dfm</Transaction>
    <Transaction>2018/09/14 20:25:25.000.273,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UPrincipal.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UPrincipal.pas</Transaction>
    <Transaction>2018/09/14 20:25:33.000.236,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UDM.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UDM.pas</Transaction>
    <Transaction>2018/09/14 20:25:33.000.236,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\UDM.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UDM.dfm</Transaction>
    <Transaction>2018/09/14 20:27:07.000.155,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit2.pas</Transaction>
    <Transaction>2018/09/14 20:27:27.000.080,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit2.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.dfm</Transaction>
    <Transaction>2018/09/14 20:27:27.000.080,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit2.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.pas</Transaction>
    <Transaction>2018/09/14 23:33:16.000.689,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit2.pas</Transaction>
    <Transaction>2018/09/14 23:33:47.000.958,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas</Transaction>
    <Transaction>2018/09/14 23:33:47.000.958,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.dfm</Transaction>
    <Transaction>2018/09/14 23:34:02.000.435,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.pas</Transaction>
    <Transaction>2018/09/14 23:34:02.000.435,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.dfm</Transaction>
    <Transaction>2018/09/14 23:36:48.000.876,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas</Transaction>
    <Transaction>2018/09/15 14:53:36.000.627,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.pas</Transaction>
    <Transaction>2018/09/15 14:53:36.000.627,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.dfm</Transaction>
    <Transaction>2018/09/15 14:53:42.000.424,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.pas</Transaction>
    <Transaction>2018/09/15 14:53:42.000.424,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientes.dfm</Transaction>
    <Transaction>2018/09/15 14:54:46.000.756,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.pas</Transaction>
    <Transaction>2018/09/18 20:50:36.000.085,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.dfm</Transaction>
    <Transaction>2018/09/18 20:50:36.000.085,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:50:44.000.564,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.dfm</Transaction>
    <Transaction>2018/09/18 20:50:44.000.564,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:51:56.000.801,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:55:58.000.602,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.dfm</Transaction>
    <Transaction>2018/09/18 20:55:58.000.602,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.pas</Transaction>
    <Transaction>2018/09/18 20:56:08.000.249,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.dfm</Transaction>
    <Transaction>2018/09/18 20:56:08.000.249,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicos.pas</Transaction>
    <Transaction>2018/09/18 20:56:38.000.390,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.dfm</Transaction>
    <Transaction>2018/09/18 20:56:38.000.390,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:56:52.000.917,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:56:52.000.917,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.dfm</Transaction>
    <Transaction>2018/09/18 20:57:04.000.018,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:57:15.000.554,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas=</Transaction>
    <Transaction>2018/09/18 20:57:53.000.902,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.pas</Transaction>
    <Transaction>2018/09/18 20:57:59.000.929,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:58:28.000.516,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas=</Transaction>
    <Transaction>2018/09/18 20:58:33.000.375,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 20:59:14.000.476,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas=</Transaction>
    <Transaction>2018/09/18 21:00:06.000.739,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 21:06:11.000.989,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\PBiaCabelereiro.todo</Transaction>
    <Transaction>2018/09/18 22:15:37.000.472,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaboradorInsertEdit.dfm</Transaction>
    <Transaction>2018/09/18 22:15:37.000.472,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaboradorInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 22:15:46.000.346,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaboradorInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.pas</Transaction>
    <Transaction>2018/09/18 22:15:46.000.346,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaboradorInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServicoInsertEdit.dfm</Transaction>
    <Transaction>2018/09/18 22:15:59.000.949,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaborador.pas</Transaction>
    <Transaction>2018/09/18 22:15:59.000.949,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaborador.dfm</Transaction>
    <Transaction>2018/09/18 22:16:12.000.698,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaborador.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.dfm</Transaction>
    <Transaction>2018/09/18 22:16:12.000.698,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaborador.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UTipoServico.pas</Transaction>
    <Transaction>2018/09/18 22:16:48.000.251,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaborador.pas</Transaction>
    <Transaction>2018/09/18 22:44:49.000.773,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UColaboradorInsertEdit.pas</Transaction>
    <Transaction>2018/09/20 23:08:21.000.405,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UVenda.dfm</Transaction>
    <Transaction>2018/09/20 23:08:21.000.405,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UVenda.pas</Transaction>
    <Transaction>2018/09/20 23:08:33.000.020,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UVenda.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.dfm</Transaction>
    <Transaction>2018/09/20 23:08:33.000.020,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UVenda.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UServicosInsertEdit.pas</Transaction>
    <Transaction>2018/09/20 23:09:11.000.110,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UVenda.pas</Transaction>
    <Transaction>2018/09/23 17:36:21.000.588,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UNovoItemVenda.pas</Transaction>
    <Transaction>2018/09/23 18:13:46.000.057,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UBuscaClientes.pas</Transaction>
    <Transaction>2018/09/24 21:25:43.000.132,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UBuscaColaborador.pas</Transaction>
    <Transaction>2018/09/24 21:25:43.000.189,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UBuscaServicos.pas</Transaction>
    <Transaction>2018/10/05 21:01:08.000.322,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UConfigurações.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas</Transaction>
    <Transaction>2018/10/05 21:01:08.000.322,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UConfigurações.dfm=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.dfm</Transaction>
    <Transaction>2018/10/05 21:01:15.000.388,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UConfigurações.pas=</Transaction>
    <Transaction>2018/10/05 21:01:26.000.020,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UClientesInsertEdit.pas</Transaction>
    <Transaction>2018/10/05 21:02:00.000.395,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UConfigurações.pas</Transaction>
    <Transaction>2018/10/08 17:19:53.000.299,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\URelatorios.pas</Transaction>
    <Transaction>2018/10/10 08:08:00.000.522,=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit1.pas</Transaction>
    <Transaction>2018/10/10 08:11:27.000.620,C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\units\UAtualizacoes.pas=C:\Users\windlephi\Documents\Embarcadero\Studio\Projects\Bia Cabelereiro\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="units"/>
    <File Path="units\UPrincipal.pas"/>
    <File Path="units\UPrincipal.dfm"/>
    <File Path="units\UDM.pas"/>
    <File Path="units\UDM.dfm"/>
    <File Path="units\UClientes.pas"/>
    <File Path="units\UClientes.dfm"/>
    <File Path="units\UServicos.pas"/>
    <File Path="units\UServicos.dfm"/>
    <File Path="units\UTipoServicoInsertEdit.pas"/>
    <File Path="units\UTipoServicoInsertEdit.dfm"/>
    <File Path="units\UTipoServico.pas"/>
    <File Path="units\UTipoServico.dfm"/>
    <File Path="units\UColaborador.pas"/>
    <File Path="units\UColaborador.dfm"/>
    <File Path="units\UColaboradorInsertEdit.pas"/>
    <File Path="units\UColaboradorInsertEdit.dfm"/>
    <File Path="units\UServicosInsertEdit.pas"/>
    <File Path="units\UServicosInsertEdit.dfm"/>
    <File Path="units\UVenda.pas"/>
    <File Path="units\UVenda.dfm"/>
    <File Path="units\UNovoItemVenda.pas"/>
    <File Path="units\UNovoItemVenda.dfm"/>
    <File Path="units\UBuscaClientes.pas"/>
    <File Path="units\UBuscaClientes.dfm"/>
    <File Path="units\UBuscaColaborador.pas"/>
    <File Path="units\UBuscaColaborador.dfm"/>
    <File Path="units\UBuscaServicos.pas"/>
    <File Path="units\UBuscaServicos.dfm"/>
    <File Path="units\UClientesInsertEdit.pas"/>
    <File Path="units\UClientesInsertEdit.dfm"/>
    <File Path="units\UConfigurações.pas"/>
    <File Path="units\UConfigurações.dfm"/>
    <File Path="units\URelatorios.pas"/>
    <File Path="units\URelatorios.dfm"/>
    <File Path="units\UAtualizacoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
