[Label3]
Coordinates=329,10,46,51

[Panel4]
Coordinates=10,258,47,51

[DBEdit4]
Coordinates=131,258,54,33

[Image1]
Coordinates=447,197,49,51

[DM.cliente]
Coordinates=95,10,65,159

[Label4]
Coordinates=221,197,46,51

[DM.servico]
Coordinates=89,20,75,177

[DM.tipo_servico]
Coordinates=273,20,93,105

[Label1]
Coordinates=391,197,46,51

[Label5]
Coordinates=66,197,46,51

[DM.colaborador]
Coordinates=457,10,92,51

[DataSource1]
Coordinates=73,1,77,33

[TBExcluir]
Coordinates=294,258,62,33

[DM.venda]
Coordinates=385,10,62,51

[Panel3]
Coordinates=277,197,47,51

[Panel2]
Coordinates=334,197,47,51

[TBSalvar]
Coordinates=10,319,58,33

[Label6]
Coordinates=10,197,46,51

[DBEdit1]
Coordinates=67,258,54,33

[DM.item_venda]
Coordinates=122,197,89,51

[DBEdit2]
Coordinates=430,258,54,33

[Label2]
Coordinates=273,10,46,51

[DBEdit3]
Coordinates=366,258,54,33

[]
Coordinates=300,80,82,33
Visible=True

